#running port number
server.port=8084

#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/project

#application name
spring.application.name=UserService

#eureka configuration
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
