spring.data.mongodb.uri=mongodb://localhost:27017/StudentDB
#logging.level.root=DEBUG
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=StudentService
server.port=8081