spring.data.mongodb.uri=mongodb://localhost:27017/elementDB
#logging.level.root=DEBUG
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8084
spring.application.name=ElementService

