server.port= 8090

security.oauth2.client.accessTokenUri= http://localhost:8088/oauth/token
security.oauth2.client.userAuthorizationUri= http://localhost:8088/oauth/authorize
security.oauth2.client.clientId= client
security.oauth2.client.clientSecret= secret
security.oauth2.resource.userInfoUri= http://localhost:8088/user
spring.data.mongodb.uri=mongodb://localhost:27017/RewardDB
      
      
