#running port number
server.port=8070

#application name
spring.application.name=APIGateway

#eureka configuration
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

#Teacher Service Route
spring.cloud.gateway.routes[0].id=TeacherService
spring.cloud.gateway.routes[0].uri=lb://TeacherService
spring.cloud.gateway.routes[0].predicates[0]=Path=/teachers/**

#School Service Route
spring.cloud.gateway.routes[1].id=SchoolService
spring.cloud.gateway.routes[1].uri=lb://SchoolService
spring.cloud.gateway.routes[1].predicates[0]=Path=/schools/**

#User Service Route
spring.cloud.gateway.routes[2].id=UserService
spring.cloud.gateway.routes[2].uri=lb://UserService
spring.cloud.gateway.routes[2].predicates[0]=Path=/users/**

#Eureka Route(Discovery Server Route)
spring.cloud.gateway.routes[3].id=EurekaServer
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

#Eureka Server Static Resources Route (For Enabling CSS)
spring.cloud.gateway.routes[4].id=EurekaServerStatic
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

#Keycloak
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://localhost:8443/realms/spring-boot-microservices-realm